body, * {
  font-family: sans-serif;
}

#appContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

#personContainer {
  width: 100%;
  max-width: 350px;
  background: #efefef;
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#personContainer button {
  background: #0080ff;
  color: #fff;
  border: 0;
  border-radius: 2px;
  padding: 10px 15px;
  font-size: 1.1rem;
}

#personContainer h1 {
  text-align: center;
  color: #0080ff;
}

#loader {
  width: 20px;
  height: 20px;
  position: relative;
  margin: 20px auto;
}


/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
#bouncer1, #bouncer2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #0080ff;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;

  -webkit-animation: bounce 2.0s infinite ease-in-out;
  animation: bounce 2.0s infinite ease-in-out;
}

#bouncer2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes bounce {
  0%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}

.person {
  padding: 10px 15px;
  background: #fff;
  border-radius: 3px;
  margin: 10px 0px;
  min-width: 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.person-name {
  font-size: 1.4rem;
  color: #aaa;
}

.person-age {
  font-size: 1.erem;
  color: #0080ff;
}